<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="Description" content="Put your description here.Réseau Médical Services est une
   agence spécialisée dans le remplacement médical,
   qui assure la continuité des soins aux structures de santé en France, en leur fournissant les meilleurs médecins.">
    <title>Réseau Médical Services</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<<<<<<< HEAD-->
    <link rel="canonical" href="https://reseaumedical.fr" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet" />
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
    <!--=======-->
    <!--  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />-->
    <!--  <link rel="canonical" href="https://www.reseau-medical.com">-->
    <!--  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;display=swap" rel="stylesheet" />-->
    <!--  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />-->
    <!--  &lt;!&ndash;  <link href="assets/css/bracket.css" rel="stylesheet"/>&ndash;&gt;-->
    <!--  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;display=swap" rel="stylesheet" />-->
    <!--  <link href="favicon.ico" rel="icon" type="image/x-icon" />-->
    <!--  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"-->
    <!--    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" rel="stylesheet" />-->
    <!--  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />-->

    <!--  <link rel="canonical" href="https://reseaumedical.fr" />-->
    <!--  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet" />-->
    <!--  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"-->
    <!--    integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">-->

    <!--&gt;>>>>>> f7953b1d1b5d8da27f1ca3d1aa3ad70126f84a1c-->

    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <!--  <link href="assets/css/bracket.css" rel="stylesheet"/>-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
    <app-root></app-root>

    <script src="https://maps.google.com/maps/api/js?key=AIzaSyAq8o5-8Y5pudbJMJtDFzb8aHiWJufa5fg"></script>
    <script type="text/javascript">
        (function() {
            window.sib = {
                equeue: [],
                client_key: "16zza5w0zmh0ou17v2ahi"
            };
            /* OPTIONAL: email to identify request*/
            // window.sib.email_id = 'example@domain.com';
            /* OPTIONAL: to hide the chat on your script uncomment this line*/
            // window.sib.display_chat = 0;
            /* OPTIONAL: to overwrite the default welcome message uncomment this line*/
            // window.sib.custom_welcome_message = 'Hello, how can we help you?';
            /* OPTIONAL: to overwrite the default offline message uncomment this line*/
            // window.sib.custom_offline_message = 'We are currently offline. In order to answer you, please indicate your email in your messages.';
            window.sendinblue = {};
            for (
                var j = ["track", "identify", "trackLink", "page"], i = 0; i < j.length; i++
            ) {
                (function(k) {
                    window.sendinblue[k] = function() {
                        var arg = Array.prototype.slice.call(arguments);
                        (
                            window.sib[k] ||
                            function() {
                                var t = {};
                                t[k] = arg;
                                window.sib.equeue.push(t);
                            }
                        )(arg[0], arg[1], arg[2]);
                    };
                })(j[i]);
            }
            var n = document.createElement("script"),
                i = document.getElementsByTagName("script")[0];
            (n.type = "text/javascript"),
            (n.id = "sendinblue-js"),
            (n.async = !0),
            (n.src =
                "https://sibautomation.com/sa.js?key=" + window.sib.client_key),
            i.parentNode.insertBefore(n, i),
                window.sendinblue.page();
        })();
    </script>
    <script src="assets/js/gos/autobahn.min.js"></script>
    <script src="assets/js/gos/gos_web_socket_client.js"></script>
    
    <script type="text/javascript">
        var webSocket = WS.connect("ws://127.0.0.1:8080");

        webSocket.on("socket/connect", function(session) {
            //session is an AutobahnJS WAMP session.


        })

        webSocket.on("socket/disconnect", function(error) {
            //error provides us with some insight into the disconnection: error.reason and error.code


        })

        session.call("sample/sum", {
            "term1": 2,
            "term2": 5
        }).then(
            function(result) {

            },
            function(error, desc) {

            }
        );
    </script>

    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>